# WesternApparel

./: .gitignore  README.md
src/: WesternApparel.sln
src/WesternApparel/: Program.cs  SessionExtensions.cs  Startup.cs  UserPrincipalExtensions.cs  WesternApparel.csproj  appsettings.Development.json  compilerconfig.json
src/WesternApparel.Data.Dapper/: AuthenticationProvider.cs  BrowseService.cs  CatalogRepository.cs  ProductRepository.cs  ProductService.cs  ServiceCollectionExtensions.cs  WesternApparel.Data.Dapper.csproj
src/WesternApparel/Controllers/: AccountController.cs  BrowseController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomepageController.cs  LandingController.cs  ProductController.cs  ShopController.cs
src/WesternApparel/Properties/: launchSettings.json
src/WesternApparel/Requests/: BrowseViewRequest.cs
src/WesternApparel/Services/: Cart.cs  SessionCartService.cs
src/WesternApparel/ViewModels/: BaseLayoutViewModel.cs
src/WesternApparel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WesternApparel/Views/Account/: LoginView.cshtml  RegisterView.cshtml
src/WesternApparel/Views/Browse/: BrowseView.cshtml
src/WesternApparel/Views/Cart/: CartView.cshtml
src/WesternApparel/Views/Catalog/: BrowseView.cshtml
src/WesternApparel/Views/Checkout/: CheckoutView.cshtml
src/WesternApparel/Views/Homepage/: Index.cshtml
src/WesternApparel/Views/Landing/: Index.cshtml  LandingView.cshtml
src/WesternApparel/Views/Product/: ProductView.cshtml
src/WesternApparel/Views/Shared/: BaseLayout.cshtml  CategoryCrumbs.cshtml  SiteFooter.cshtml  SiteLayout.cshtml
src/WesternApparel/Views/Shop/: Index.cshtml
(+39 files in other folders)
